# PluginsBase

./: RD.PluginBase.sln  RD.PluginsBase.nuspec  README.md
.github/workflows/: nuget-prerelease.yml
PluginBase/: PluginBase.cs  RD.PluginsBase.csproj  RD.PluginsBase.nuspec
PluginBase/Contexts/: AssociateContext.cs  AssociationContext.cs  CalculatePriceContext.cs  CreateContext.cs  CrudContext.cs  DeleteContext.cs  DisassociateContext.cs  MergeContext.cs  OpportunityDecisionContext.cs  OpportunityLoseContext.cs  OpportunityWinContext.cs  PluginContext.cs  QualifyLeadContext.cs  RetrieveContext.cs  RetrieveMultipleContext.cs  UpdateContext.cs
PluginBase/Enums/: PluginMessage.cs  PluginStage.cs
PluginBase/Extensions/: ServiceProviderExtensions.cs
PluginBase/Messages/: AssociateStep.cs  CalculatePriceStep.cs  CreateStep.cs  DeleteStep.cs  DisassociateStep.cs  MergeStep.cs  OpportunityLoseStep.cs  OpportunityWinStep.cs  PluginStep.cs  PluginStepCollection.cs  QualifyLeadStep.cs  RetrieveMultipleStep.cs  RetrieveStep.cs  UpdateStep.cs
RD.PluginBase.Plugins/: DataverseContext.cs  EarlyboundGeneratorV2.xml  EntityOptionSetEnum.cs  RD.PluginBase.Plugins.csproj  builderSettings.json
RD.PluginBase.Plugins/Entities/: Account.cs  Contact.cs  Quote.cs
RD.PluginBase.Plugins/Messages/: Analyze.cs  AnalyzeSentiment.cs
RD.PluginBase.Plugins/OptionSets/: OptionSets.cs
RD.PluginBase.Plugins/Plugins/Account/: AssociateTestPlugin.cs  CalculatePriceTestPlugin.cs  CreateTestPlugin.cs  DeleteTestPlugin.cs  DisassociateTestPlugin.cs  UpdateTestPlugin.cs
RD.PluginsBase.UnitTests/: PluginTestBase.cs  RD.PluginsBase.UnitTests.csproj
RD.PluginsBase.UnitTests/Messages/: CreateStep.cs
